<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paleta de colores</title>
        <link rel="stylesheet" href="style.css">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <h1>Generador de Paletas de Colores</h1>
        </header>
        <main>
            <div id="contenedor-cajas">
                <div class="caja-color">
                    <p class="textcolor">
                        HSL:
                        <br>
                        RGBA:
                    </p>
                </div>
                <div class="caja-color">
                    <p class="textcolor">
                        HSL:
                        <br>
                        RGBA:
                    </p>
                </div>
                <div class="caja-color">
                    <p class="textcolor">
                        HSL:
                        <br>
                        RGBA:
                    </p>
                </div>
                <div class="caja-color">
                    <p class="textcolor">
                        HSL:
                        <br>
                        RGBA:
                    </p>
                </div>
                <div class="caja-color">
                    <p class="textcolor">
                        HSL:
                        <br>
                        RGBA:
                    </p>
                </div>
                <div class="caja-color">
                    <p class="textcolor">
                        HSL:
                        <br>
                        RGBA:
                    </p>
                </div>
            </div>
            <div id="contenedor-botones">
                <button id="boton">Generar paleta</button>
                <select name="" id="boton-seleccionador">
                    <option value="6-colores">6 Paletas</option>
                    <option value="8-colores">8 paletas</option>
                    <option value="9-colores">9 paletas</option>
                </select>
            </div>
        </main>
        <footer>
            <p>Contacto: dvdsntgrubio@gmail.com | © 2026</p>
        </footer>
        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>